<!DOCTYPE html>
<html>
  <head>
    <title> Unlock And Engage </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="header">     <!-- Header -->
      <div class="container">
        <a id="header-title" href="index.html"> Unlock And Engage </a>
        <ul id="header-nav">
          <li> <a href="AppleID.html"> Apple ID </a> </li>
          <li> <a href="faq.html"> FAQ </a> </li>
        </ul>
      </div>
    </div>   <!-- End Header -->

    <div id="content">   <!-- Content -->

      <!-- Post -->

      <div class="post-container">
        <div class="post">
          <h3 class="post-name"> Featured Apps </h3>
          <div class="post-content">
            <figure class="animatedpicture"><img src="r-play.png" alt="profile-sample2"/>
              <figcaption>
                <h3>R-Play</h3>
                <h5>Credits: Gam3Changers</h5>
                <blockquote>
                  <p> freerplay@moakt.co <br/> Freeplay17 </p>
                </blockquote>
              </figcaption><a href="#"></a>
            </figure>
            <figure class="animatedpicture"><img src="pubg.jpg" alt="profile-sample2"/>
              <figcaption>
                <h3>PUBG PE</h3>
                <h5>Credits: Gam3Changers</h5>
                <blockquote>
                  <p> pubgmobile1@moakt.co </br> Pubgmobile1 </p>
                </blockquote>
              </figcaption><a href="#"></a>
            </figure>
            <figure class="animatedpicture"><img src="minecraft.jpg" alt="profile-sample2"/>
              <figcaption>
                <h3>Minecraft PE</h3>
                <h5>Credits: ballyandkhalid</h5>
                <blockquote>
                  <p> Jamesbondthehero@mail.com </br> JamesBondTheHero1 </p>
                </blockquote>
              </figcaption><a href="#"></a>
            </figure>
            <figure class="animatedpicture"><img src="nba 2k17.jpg" alt="profile-sample6"/>
              <figcaption>
                <h3>NBA 2K17</h3>
                <h5>Credits: ballyandkhalid</h5>
                <blockquote>
                  <p> Jamesbondthehero@mail.com </br> JamesBondTheHero1 </p>
                </blockquote>
              </figcaption><a href="#"></a>
            </figure>
            <figure class="animatedpicture"><img src="plague inc.jpg" alt="profile-sample6"/>
              <figcaption>
                <h3>Plague Inc.</h3>
                <h5>Credits: ballyandkhalid</h5>
                <blockquote>
                  <p> Ballyindia@gmx.com </br> Harry12@ </p>
                </blockquote>
              </figcaption><a href="#"></a>
            </figure>
            <figure class="animatedpicture"><img src="gta san andreas.jpg" alt="profile-sample6"/>
              <figcaption>
                <h3>GTA San Andreas</h3>
                <h5>Credits: ballyandkhalid</h5>
                <blockquote>
                  <p> Balpreetsingh@mail.com </br> Harry12@ </p>
                </blockquote>
              </figcaption><a href="#"></a>
            </figure>
          </div>
          <div class="filler"> </div>
        </div>
      </div>

      <!-- End of Post -->

    </div>   <!-- End Content -->
    <div id="footer">   <!-- Footer -->
      <div class="container">
        <div class="column">
          <h4> My Links </h4>
          <p id="footer-links">
            <a target="_blank" href="http://twitter.com/Simrit_">Twitter</a>
            <br>
            <a target="_blank" href="   ">Free Space</a>
          </p>
        </div>
        <div class="column">
          <h4> About </h4>
          <p> This is a site all about finding Apple IDs that have have already downloaded
          paid apps. </p>
        </div>
      </div>
    </div>   <!-- End Footer -->
  </body>
</html>
